#include <stdio.h>

/*
数组只声明也不行啊，看一下数组是如何初始化的。说到初始化，C语言中的数组初始化是有三种形式的，分别是：

1、 数据类型 数组名称[长度n] = {元素1,元素2…元素n};

2、 数据类型 数组名称[] = {元素1,元素2…元素n};

3、 数据类型 数组名称[长度n]; 数组名称[0] = 元素1; 数组名称[1] = 元素2; 数组名称[n-1] = 元素n;

我们将数据放到数组中之后又如何获取数组中的元素呢？

获取数组元素时： 数组名称[元素所对应下标]; 

如：初始化一个数组 int arr[3] = {1,2,3}; 那么arr[0]就是元素1。
*/

int main()
{
    int ac[10] = {
        1,2,3,4,5,6
    };
    printf("%d\n",ac[0]);
    return 0;
}